<a href="https://colab.research.google.com/github/ritali0963/SBA_Rita/blob/main/2021_07_20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive', force_remount = True)

Mounted at /content/drive

In [ ]:
%cd /content/drive/MyDrive
%cd ./summer_project/ipynb

/content/drive/MyDrive
/content/drive/MyDrive/summer_project/ipynb

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('../Data/SBAnational.csv')
pd.options.display.max_columns = 999
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,84,4,2.0,0,0,1,0,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,60,2,2.0,0,0,1,0,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,180,7,1.0,0,0,1,0,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,60,2,1.0,0,0,1,0,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,240,14,1.0,7,7,1,0,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,9995573004,FABRIC FARMS,UPPER ARLINGTON,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451120,27-Feb-97,1997,60,6,1.0,0,0,1,0,0,N,NaN,30-Sep-97,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00"
899160,9995603000,FABRIC FARMS,COLUMBUS,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451130,27-Feb-97,1997,60,6,1.0,0,0,1,0,Y,N,NaN,31-Oct-97,"$85,000.00",$0.00,P I F,$0.00,"$85,000.00","$42,500.00"
899161,9995613003,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,CA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,332321,27-Feb-97,1997,108,26,1.0,0,0,1,0,N,N,NaN,30-Sep-97,"$300,000.00",$0.00,P I F,$0.00,"$300,000.00","$225,000.00"
899162,9995973006,"MARUTAMA HAWAII, INC.",HONOLULU,HI,96830,BANK OF HAWAII,HI,0,27-Feb-97,1997,60,6,1.0,0,0,1,0,N,Y,8-Mar-00,31-Mar-97,"$75,000.00",$0.00,CHGOFF,"$46,383.00","$75,000.00","$60,000.00"
899163,9996003010,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,HI,96734,CENTRAL PACIFIC BANK,HI,0,27-Feb-97,1997,48,1,2.0,0,0,1,0,N,N,NaN,31-May-97,"$30,000.00",$0.00,P I F,$0.00,"$30,000.00","$24,000.00"

In [ ]:
#州先只選CA
df_CA = df[df['State'] == 'CA'].copy().reset_index(drop = True)

In [ ]:
#處理Datetime
date_columns = ['ApprovalDate', 'ChgOffDate','DisbursementDate']
for col in date_columns:
    df_CA[col] = pd.to_datetime(df_CA[col], format = '%d-%b-%y')

In [ ]:
#處理Currency
amount_columns = ['DisbursementGross', 'BalanceGross', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv']
for col in amount_columns:
    df_CA[col] = df_CA[col].replace('[\$,]', '', regex=True).astype(float)

In [ ]:
#空值
df_CA.isnull().sum()

LoanNr_ChkDgt             0
Name                      0
City                      6
State                     0
Zip                       0
Bank                    138
BankState               139
NAICS                     0
ApprovalDate              0
ApprovalFY                0
Term                      0
NoEmp                     0
NewExist                 11
CreateJob                 0
RetainedJob               0
FranchiseCode             0
UrbanRural                0
RevLineCr               504
LowDoc                  171
ChgOffDate           105712
DisbursementDate        283
DisbursementGross         0
BalanceGross              0
MIS_Status              131
ChgOffPrinGr              0
GrAppv                    0
SBA_Appv                  0
dtype: int64

In [ ]:
#把空值的row先刪掉
df_CA.dropna(axis = 0, subset = ['DisbursementDate'])
df_CA.reset_index(drop=True)

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000506000,WEYLAND CORPORATION,CAMARILLO,CA,93010,WELLS FARGO BANK NATL ASSOC,SD,611110,2006-02-07,2006,83,18,2.0,5,23,1,1,Y,N,NaT,2006-02-28,438541.0,0.0,P I F,0.0,100000.0,50000.0
1,1000685001,ANYWHERE SPORTS PRODUCTIONS,Marina del Ray,CA,90292,WELLS FARGO BANK NATL ASSOC,SD,0,1997-03-25,1997,84,6,1.0,0,0,1,0,Y,N,NaT,1997-10-31,30570.0,0.0,P I F,0.0,25000.0,12500.0
2,1000715008,John Dailey,Castro Valley,CA,94546,WELLS FARGO BANK NATL ASSOC,SD,0,1997-03-26,1997,84,2,1.0,0,0,1,0,0,N,NaT,1999-05-31,15000.0,0.0,P I F,0.0,15000.0,7500.0
3,1000746002,ANGEL,LOS ANGELES,CA,60014,BBCN BANK,CA,315212,2006-02-07,2006,36,20,2.0,20,20,1,1,0,N,NaT,2006-02-28,35000.0,0.0,P I F,0.0,35000.0,17500.0
4,1000754002,"MCCRANEY, INC.",SANTA ANA,CA,92703,BANK OF THE WEST,CA,0,1997-02-28,1997,300,50,1.0,0,0,1,0,0,N,NaT,1997-03-31,745000.0,0.0,P I F,0.0,745000.0,558750.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130331,9994603009,GEORGE GRAF AND JOY GRAF AND S,BELMONT,CA,94003,LOANS FROM OLD CLOSED LENDERS,DC,0,1997-02-27,1997,120,2,1.0,0,0,1,0,0,N,NaT,1997-03-31,130000.0,0.0,P I F,0.0,130000.0,97500.0
130332,9995163010,TWIN CITIES SCHWINN,YUBA CITY,CA,95991,UMPQUA BANK,CA,451110,1997-02-27,1997,84,3,1.0,0,0,1,0,N,Y,NaT,1997-04-30,85000.0,0.0,P I F,0.0,85000.0,68000.0
130333,9995263005,HILL AND SONS INC.,OAKLAND,CA,94603,MORTGAGE CAP. DEVEL CORP,CA,323111,1997-02-27,1997,240,8,1.0,4,0,1,0,N,N,NaT,1997-08-13,189000.0,0.0,P I F,0.0,189000.0,189000.0
130334,9995493004,PULLTARPS MFG.,EL CAJON,CA,92020,U.S. BANK NATIONAL ASSOCIATION,CA,314912,1997-02-27,1997,36,40,1.0,0,0,1,0,N,N,NaT,1997-03-31,200000.0,0.0,P I F,0.0,200000.0,150000.0
130335,9995613003,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,CA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,332321,1997-02-27,1997,108,26,1.0,0,0,1,0,N,N,NaT,1997-09-30,300000.0,0.0,P I F,0.0,300000.0,225000.0

In [ ]:
df_CA.groupby(df_CA['DisbursementDate'].map(lambda x: x.year))['DisbursementGross'].sum()/1000000

DisbursementDate
1969       0.200000
1971       0.135000
1972       0.506000
1973       0.927400
1974       0.656600
1975       0.330000
1976       1.235000
1977       2.231179
1978       2.740000
1979       3.065500
1980       8.989885
1981      11.604555
1982      22.932700
1983      35.954232
1984      51.053969
1985      56.433367
1986      49.876760
1987      53.808900
1988      60.317325
1989     458.126282
1990     754.485321
1991     925.827693
1992    1080.740481
1993    1065.227651
1994    1308.032675
1995    1291.362022
1996    1467.577164
1997    1865.788779
1998    1719.247913
1999    2050.857649
2000    1986.282195
2001    1851.677829
2002    2364.711202
2003    2339.079838
2004    2556.397425
2005    2323.077150
2006    2104.557514
2007    1857.005860
2008    1096.151645
2009     593.394861
2010     677.973268
2011     618.827399
2012     292.627140
2013     123.243897
2014       4.172005
2048       0.055000
2068       0.275000
Name: DisbursementGross, dtype: float64

In [ ]:
df_CA.to_csv('20210720_CA.csv')